SUPABASE_URL = "https://wnxibecjjtujiidzlftx.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueGliZWNqanR1amlpZHpsZnR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc1ODE4NiwiZXhwIjoyMDc0MzM0MTg2fQ.NQxJXuKv5IH8cV2spz8bRPAk_NKM3muTnccSD5851ps"
